
<!-- 1, 2, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20   -->


<!DOCTYPE html>
<html>


<!-- Sets the style for the webpage-->
<head>

<link rel="stylesheet" type="text/css" href="mystyle.css">

<title> Seawolves Volleyball </title>
<style>
body
{
background-color:#CCFFFF;}
p {color:#000033;}

p.one
{
border-style:groove;
border-color:#888888;
border-width:10px
}



table, td, th
{
border:1px solid black;
border-collapse:collapse;
;
}
td
{
padding:15px;
}
th
{
background-color:blue;
color:white;
}

ul.s {list-style-type:square;}

a:link {color:#FFFF33; text-decoration:none;}
a:visited {color:#00FF00; text-decoration:none;}
a:hover {color:#CC0099; text-decoration:none;}   
a:active {color:#0000FF; text-decoration:none;}  


.align
{
position:absolute;
left:200px;
}

.padding
{
padding-top:20px;
padding-bottom:20px;
padding-right:40px;
padding-left:40px;
}

.spacing
{
line-height:300%;
padding-top:20px;
padding-bottom:20px;
padding-right:40px;
padding-left:40px;
font-size:20px;

}

.big
{
font-size:25px;
padding-top:10px;
padding-bottom:10px;
padding-right:10px;
padding-left:10px;
}


</style>
</head>

<body>

<!-- Main title information-->
<div id="container" style="width:700px">
<div class="big" id="header" style="background-color:#00CCFF;">
<h1><sub> Sonoma</sub> <sup>State</sup> <sub>Women's</sub> <sup>Volleyball</sup> <sub>Team</sub></h1> </div>

<!-- Menu information -->
<div id="menu" style="background-color:#606060;height:800px;width:113px;float:left;" class="spacing">
<b>Menu</b> <br>
<a href="http://sonomaseawolves.com/?path=wvball"> Home Page </a> <br>
<a href="http://sonomaseawolves.com/roster.aspx?path=wvball&"> Roster </a><br>
<a href="http://sonomaseawolves.com/schedule.aspx?path=wvball&"> Schedule </a><br>
<a href="http://sonomaseawolves.com/sports/2008/8/19/vb_stats.aspx?path=wvball"> Stats </a><br>

<a href="http://sonomaseawolves.com/"> Seawolves </a><br>

</div>

<!-- Main content information-->
<div id="content" style="background-color:white;height:800px;width:500px;" class="align">
<p class="one"> Welcome to the Sonoma State Women's Volleyball team website.</p>


<!-- List content information-->
<div class="padding">
<p> Reasons to play volleyball: </p>
<ul class="s">
<li> Fun form of exercise </li>
<li> Looks good on a resume </li>
<li> Great way to make lifelong friends </li>
<li> Priority registration </li>
</ul>
</div>

<table>
<tr>
<th > Coach Name </t>
<th> Phone number </t>
<th> Email </t>
</tr>
<tr>
<td style="background-color:#EEEEEE;">Bear Grassl </td>
<td style="background-color:#EEEEEE;"> 707-432-5526 </td>
<td style="background-color:#EEEEEE;"> beargrassl@sonoma.edu </td>
</tr>
<tr>
<td>Michaela Ebben</td>
<td>707-895-9488</td>
<td>michaelaebben@sonoma.edu </td>
</tr>
<tr>
<td style="background-color:#EEEEEE;">Chelsea Scott</td>
<td style="background-color:#EEEEEE;">707-546-3412</td>
<td style="background-color:#EEEEEE;">scott@sonoma.edu</td>
</tr>
</table>


<p style="color:blue; margin-left:20px;"> 
<b> <font size="6" face="Georgia, Arial">
Come out to our games and support us in our 2014 season! 
</font></b></p>


<!-- Photo-->
<div class="align">
<img src="https://admin.imodules.com/s/937/images/editor/Volleyball.jpg" alt="vballimg">
</div>

</body>

</html>
